# OpenWeatherAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/framework/openweatherandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/openweatherandroidapp/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/framework/openweatherandroidapp/adapter/: CityAdapter.kt
app/src/main/java/com/framework/openweatherandroidapp/location/: LocationManager.java
app/src/main/java/com/framework/openweatherandroidapp/model/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherItem.java  WeatherModel.java  Wind.java
app/src/main/java/com/framework/openweatherandroidapp/repository/: RepoResponseListener.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/framework/openweatherandroidapp/repository/api/: ApiService.kt  LoggingInterceptor.kt  ServerInjector.kt
app/src/main/java/com/framework/openweatherandroidapp/repository/db/: RoomConfig.kt  RoomDataSource.kt  WeatherDaos.kt  WeatherEntities.kt
app/src/main/java/com/framework/openweatherandroidapp/utils/: CommonUtility.java  Constants.kt  Extentions.kt  SharedPrefsUtility.kt  WeatherUtils.kt
app/src/main/java/com/framework/openweatherandroidapp/utils/carousal/: AspectRatioCardView.java  CustomPagerTransformer.java
app/src/main/java/com/framework/openweatherandroidapp/view/: AppBaseActivity.kt  MainActivity.kt
app/src/main/java/com/framework/openweatherandroidapp/view/addcity/: AddCityActivity.kt  AddCityViewModel.kt
app/src/main/java/com/framework/openweatherandroidapp/view/main/: MainActivity.kt  MainViewModel.kt  MainViewModelNavigation.kt  WeatherViewModel.kt
app/src/main/java/com/framework/openweatherandroidapp/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt  MainViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: white_edittext_bg.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  city_row_view.xml  content_add_city.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/framework/openweatherandroidapp/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt  WeatherRepositoryTest.kt
