<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/cityNameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Lahore"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            tools:src="@drawable/ic_clear" />

                        <TextView
                            android:id="@+id/textViewCurrentTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="64sp"
                            tools:text="19 C" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewWeatherSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24sp"
                        tools:text="Cloudy rain" />

                    <LinearLayout
                        android:id="@+id/linearLayoutCloudCoverage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Clouds: " />

                        <TextView
                            android:id="@+id/textViewCloudCoverageValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="13%" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayoutWindSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewWindSpeedValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Wind: 4,5 m/s" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewHumidityValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Humidity: 34%" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>